
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Taleon Global LLC</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Taleon Global LLC</h1>
    <p>Asesoría en Marketing, Finanzas y Estrategia Comercial</p>
  </header>
  <nav>
    <a href="#servicios">Servicios</a>
    <a href="#nosotros">Sobre Nosotros</a>
    <a href="#contacto">Contacto</a>
  </nav>
  <main>
    <section id="servicios">
      <h2>Servicios</h2>
      <ul>
        <li>Consultoría Comercial</li>
        <li>Marketing Estratégico</li>
        <li>Asesoría Financiera</li>
      </ul>
    </section>
    <section id="nosotros">
      <h2>Sobre Nosotros</h2>
      <p>Somos una firma con sede en EE.UU. especializada en impulsar negocios con visión global.</p>
    </section>
    <section id="contacto">
      <h2>Contacto</h2>
      <p>Escríbenos a <a href="mailto:contacto@taleonglobal.com">contacto@taleonglobal.com</a></p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Taleon Global LLC</p>
  </footer>
</body>
</html>
