
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}
header {
  background-color: #111;
  color: white;
  text-align: center;
  padding: 2em 1em;
}
nav {
  background-color: #333;
  display: flex;
  justify-content: center;
  gap: 2em;
  padding: 1em;
}
nav a {
  color: white;
  text-decoration: none;
}
main {
  padding: 2em;
}
section {
  margin-bottom: 2em;
}
footer {
  text-align: center;
  background-color: #eee;
  padding: 1em;
  font-size: 0.9em;
}
