
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Taleon Global LLC</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <img src="logo.png" alt="Taleon Global LLC" class="logo"/>
      <div class="language-switch">
        <a href="#" onclick="switchToSpanish()">🇪🇸</a>
      </div>
      <h1>Taleon Global LLC</h1>
      <p>Advisory in Marketing, Finance, and Commercial Strategy</p>
    </div>
  </header>

  <section id="services">
    <div class="container">
      <h2>Our Services</h2>
      <ul>
        <li>Business Strategy Consulting</li>
        <li>Financial Analysis and Planning</li>
        <li>Digital Marketing and Branding</li>
        <li>Commercial Optimization</li>
        <li>Market Research and Positioning</li>
      </ul>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2>About Us</h2>
      <p>We are a consulting firm based in Wyoming, USA, focused on providing strategic, financial, and marketing advisory services to companies looking to grow sustainably in the American and Latin American markets.</p>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:contacto@taleonglobal.com">contacto@taleonglobal.com</a></p>
      <p>Address: 1600 Van Lennen Ave Suite 101, Cheyenne, WY 82001</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Taleon Global LLC. All rights reserved.</p>
    </div>
  </footer>

  <script>
    function switchToSpanish() {
      window.location.href = "index-es.html";
    }
  </script>
</body>
</html>
