
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Taleon Global LLC</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <img src="logo.png" alt="Taleon Global LLC" class="logo"/>
      <div class="language-switch">
        <a href="index.html">🇬🇧</a>
      </div>
      <h1>Taleon Global LLC</h1>
      <p>Asesoría en Marketing, Finanzas y Estrategia Comercial</p>
    </div>
  </header>

  <section id="services">
    <div class="container">
      <h2>Servicios</h2>
      <ul>
        <li>Consultoría en estrategia empresarial</li>
        <li>Análisis financiero y planificación</li>
        <li>Marketing digital y posicionamiento de marca</li>
        <li>Optimización comercial</li>
        <li>Investigación de mercado y posicionamiento</li>
      </ul>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2>Sobre Nosotros</h2>
      <p>Somos una firma consultora con sede en Wyoming, EE.UU., enfocada en brindar servicios de asesoría estratégica, financiera y de marketing a empresas que buscan crecer de manera sostenible en los mercados americano y latinoamericano.</p>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contacto</h2>
      <p>Email: <a href="mailto:contacto@taleonglobal.com">contacto@taleonglobal.com</a></p>
      <p>Dirección: 1600 Van Lennen Ave Suite 101, Cheyenne, WY 82001</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Taleon Global LLC. Todos los derechos reservados.</p>
    </div>
  </footer>
</body>
</html>
