
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}
.container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}
header {
  background: #1a1a1a;
  color: white;
  padding: 30px 0;
  text-align: center;
}
.logo {
  width: 150px;
  margin-bottom: 10px;
}
.language-switch {
  position: absolute;
  top: 20px;
  right: 20px;
}
section {
  margin: 40px 0;
}
footer {
  background: #1a1a1a;
  color: white;
  text-align: center;
  padding: 20px 0;
}
a {
  color: #007BFF;
}
