
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Taleon Global LLC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Taleon Global Logo" height="60">
        <nav>
            <a href="index-es.html">Inicio</a> | 
            <a href="index.html"><img src="https://flagcdn.com/us.svg" alt="EN" height="15"></a>
        </nav>
    </header>
    <main>
        <h1>Bienvenido a Taleon Global LLC</h1>
        <p>Ofrecemos consultoría estratégica en desarrollo empresarial, finanzas y marketing.</p>
        <p>Dirección: 1600 Van Lennen Ave Suite 101, Cheyenne, WY 82001</p>
        <p>Correo: contacto@taleonglobal.com</p>
    </main>
</body>
</html>
