
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taleon Global LLC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Taleon Global Logo" height="60">
        <nav>
            <a href="index.html">Home</a> | 
            <a href="index-es.html"><img src="https://flagcdn.com/es.svg" alt="ES" height="15"></a>
        </nav>
    </header>
    <main>
        <h1>Welcome to Taleon Global LLC</h1>
        <p>We offer strategic consulting in business development, finance, and marketing.</p>
        <p>Address: 1600 Van Lennen Ave Suite 101, Cheyenne, WY 82001</p>
        <p>Contact: contacto@taleonglobal.com</p>
    </main>
</body>
</html>
